body {
            margin: 0 10%;
            font-family:'Times New Roman', Times, serif;
        }

        h1 {
            text-align: center;
            font-weight: normal;
            text-transform: uppercase;
			margin-top: 30px;
            font-size: xxx-large;
        }

        h2 {
            color: white;
			font-size: 1.25em;
            border: 1px solid blue;
        }
        
        p, ol {
            text-indent: 50px;
            font-size: medium;
        }

        img {
            align-items: center;
        }
