<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Final Project Homepage</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- main styles -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">IST 250 Final Project</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Project Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#resume">Resume / CV</a>
                </li>
                <li class="item">
                    <a class="link" href="#experience">Relevant Experience</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">Hello there!</span>
                <span class="down">I am Alexander King.</span>
                <br>
            </h1>
            <p class="header-subtitle">FOURTH-YEAR SUPPLY CHAIN STUDENT</p>         

            <button class="btn btn-primary"><a href="portfolio.html">Visit My Project Portfolio</a></button>
        </div>              
    </header><!-- end of page header -->

    <br><br>

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/Me!.JPG" class="about-img">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        I am a current senior in the Smeal College of Business pursuing a Bachelor of Science degree in Supply Chain & Information Systems, a minor in Sustainability Leadership, as well as an undergraduate certificate in Information Sciences & Technology (IST).

                        I am eagerly excited to learn in a prestigious academic environment, grow as an individual, and develop my interests and skills throughout my time at The Pennsylvania State University.

                        I am ambitious and self-motivated, and strive to better myself and those around me by exhibiting hard-working, ethical, and professional mannerisms.
                    </p>
                    <button class="btn-rounded btn btn-outline-primary mt-4"><a href="resume.html">Download Resume / CV</a></button>
                </div>              
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What projects have I completed this semester?</p>
            <h6 class="section-title mb-6">Project Portfolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/card.jfif" class="portfolio-card-img">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Individual Assignment 1</h5>
                                    <p class="font-weight-normal">"Selling on the Web"</p>
                                    <p style="padding: 7px;"><a href="index.assign1.html">Look here!</a></p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/patagonia.jpg" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Partner Lab 1</h5>
                                <p class="font-weight-normal">"A Well-Styled Website"</p>
                                <p style="padding: 5px;"><a href="partner_lab1/company_homepage/index.html">Look here!</a></p>
                            </span>                         
                        </span>                         
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/currents.jpg" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Individual Assignment 2</h5>
                                <p class="font-weight-normal">"The Record Store"</p>
                                <p style="padding: 7px;"><a href="individual_assignment2/index2.html">Look here!</a></p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">I am always willing to collaborate and expand my network!</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <button class="btn btn-lg my-font btn-light rounded"><a href="mailto:aking7483@gmail.com">Email Me</a></button>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- resume section -->
    <section class="section" id="resume">
        <div class="container text-center">
            <p class="section-subtitle">Check out my formal Resume / CV document!</p>
            <h6 class="section-title mb-6">Resume</h6>

            <iframe src="file:///C:/Users/aking/OneDrive/Documents/ist_250/final_project/assets/resume/Alexander%20King%20Resume%20Spring%202022.pdf" height="500" width="600">Click here to view an updated copy of my resume!</iframe>

        </div> <!-- end of container -->
    </section> <!-- end of resume section -->
    
    <!-- experience section -->
    <section class="section" id="experience">
        <!-- container -->
        <div class="container text-center">
            <p class="section-subtitle">What relevant experience do I possess?</p>
            <h6 class="section-title mb-6">Relevant Professional Experience</h6>

            <br>
           
            <div id="work">

                <a href="https://www.lockheedmartin.com/en-us/index.html"><img id="lockheed" src="assets/imgs/lockheed.jpg"></a>
        
                <a href="https://www.vertmarkets.com/"><img id="vertmarkets" src="assets/imgs/vertmarkets.png"></a>
        
                <a href="https://www.acmemarkets.com/"><img id="acme" src="assets/imgs/acme.png"></a>
        
                <a href="https://ecoreps.psu.edu/"><img id="ecoreps" src="assets/imgs/ecoreps.png"></a>
        
           </div>

        </div><!-- end of container -->
    </section><!-- end of experience section -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">Want to communicate with me?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
            <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>                 
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email"requried>                 
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">                  
                    </div>
                </div>  
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">       
            <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Alexander King</p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://www.facebook.com/profile.php?id=100079726787789" class="link"><i class="ti-facebook"></i></a>
                <a href="https://twitter.com/alex_king810" class="link"><i class="ti-twitter-alt"></i></a>
                <a href="mailto:aking7483@gmail.com" class="link"><i class="ti-google"></i></a>
                <a href="https://www.instagram.com/alexking810/" class="link"><i class="ti-instagram"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- js -->
    <script src="assets/js/script.js"></script>

</body>
</html>
