<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="assets/css.assign1/style.css">

<!-- Comments here -->

    <head>
        <meta charset="utf-8">
        <title>Help Me Pay My Tuition Bill!</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Trirong">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=fire">

            <style>
                h1 {
                    font-family: "Audiowide", sans-serif;
                    }
                
                body {
                    font-family: "Trirong", serif;
                }
            </style>
    </head>

<body>
    <img src="assets/images.assign1/mickey_mantle_rookie_card.jfif"
        width="300"
        height="400"
        />

    <h1 class="font-effect-fire">SELLING OFF MY PRIZED COLLECTION OF SPORTS TRADING CARDS!!!</h1>

    <hr />

    <a href="https://en.wikipedia.org/wiki/Trading_card">Trading card - Wikipedia</a>

    <section id="collection"></section>
    <h2><em>The Collection:</em></h2>
        <p>I have been collecting sports trading cards for ten years (since I was 12 years old). My collection currently consists of <em>approximately 150-200 individual baseball, basketball, and football cards</em>, all with specific assigned monetary values. Unfortunately, I must sell off my entire collection in order to pay my tuition bill for the Fall 2022 semester at Penn State. Please read on to learn a little bit more about the value of my collection, as well as how you may express interest in purchasing it.</p>
    

    <section id="value"></section>
    <h2><em>The Value:</em></h2>
        <p>My collection, as it currently stands, is professionally valued at <em>approximately $15,000 USD</em>. However, I only need roughly <em>$12,000</em> in order to pay my tuition bill, so the price is negotiable. As of now, the most valuable card that I own is depicted above. It is a Mickey Mantle rookie card, valued at around $500.</p>
    

    <section id="how_to_purchase"></section>
    <h2><em>How to Purchase (SERIOUS INQUIRIES ONLY!):</em></h2>
        <p>If you are interested in purchasing my sports trading card collection (and helping me pay my tuition for this semester!), you may contact me via email at <b>amk6984@psu.edu</b>. Please note: <b>Serious inquiries only.</b> Lowball offers will not be accepted, and any spam mail received will be blocked. Thank you for your cooperation, and I look forward to doing business with you!</p>
    

    <section id="reasons_why_special"></section>
    <h2><em>3 Reasons Why My Collection is Special:</em></h2>
        <ul>
            <li>Experienced Collector: <em>10+ years</em> of collecting sports trading cards.</li>
            <li>Rarity and exclusivity of my collection.</li>
            <li>Multi-sport card collection: <em>baseball, basketball, and football</em>.</li>
        </ul>
    

    <section id="items_for_sale"></section>
    <h2><em>A Few of the Many Items for Sale Within My Collection:</em></h2>
        <ol>
            <li>Steph Curry 2009 Panini National Treasures Rookie Patch Autograph Card</li> <a href="C:\Users\aking\OneDrive\Documents\ist_250\final_project\itemdetail1.html">(Click this link to view further details of this particular card!)</a>
            <li>Mike Trout 2009 Bowman Chrome Draft Prospects Superfractor Autograph Card</li>
            <li>Tom Brady 2000 Playoff Contender Championship Rookie Ticket Autographed Card</li>
        </ol>
    

</body>
</html>
