<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="assets/css.assign1/style.css">

    <head>
        <meta charset="utf-8">
        <title>Steph Curry 2009 Panini National Treasures Rookie Patch Autograph Card</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Trirong">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=fire">

            <style>
                h1 {
                    font-family: "Audiowide", sans-serif;
                    }
                
                body {
                    font-family: "Trirong", serif;
                    }
            </style>
    </head>

<body>
    <img src="assets/images.assign1/2009-10-Playoff-National-Treasures-Rookie-Patch-Autograph-Logoman-Stephen-Curry-ALT-July-2021.jpg">

    <h1 class="font-effect-fire">FOR SALE: Steph Curry 2009 Panini National Treasures Rookie Patch Autograph Card!</h1>

    <hr />

    <section id="about_this_card"></section>
    <h2><em>About This Card:</em></h2>
        <p>Stephen Curry has a lot of records attached to his name. It might be his offseason, but he’s done it again, albeit far from a basketball court. Now he holds the record for having the most expensive sports card of all-time. The 2009-10 Playoff National Treasures Rookie Logoman Autograph Stephen Curry sold for <strong>$5.9 million</strong>.</p>
        <p>2009-10 Playoff National Treasures Basketball is significant for several reasons. One of the big ones is that it’s Panini’s <strong>first super-premium basketball product</strong>. It arrived during their first season with the NBA trading card exclusive. Since that time, the brand has become the cornerstone for top-level basketball Rookie Cards.</p>
    
    <a href="C:\Users\aking\OneDrive\Documents\ist_250\final_project\index.assign1.html">back to home page</a>

    </body>
</html>