<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex King's Project Portfolio</title>
</head>
<body>
    <h1 style="padding: 25px; text-align: center;">My Project Portfolio</h1>

    <p style="text-align: center;"><a href="index.html">Navigate back to Homepage.</a></p>

    <!-- row -->
    <div class="row">
        <div class="col-md-4">
            <a href="#" class="portfolio-card">
                <img src="assets/imgs/card.jfif" class="portfolio-card-img">
                <span class="portfolio-card-overlay">
                    <span class="portfolio-card-caption">
                        <h4>Individual Assignment 1</h5>
                        <p class="font-weight-normal">"Selling on the Web"</p>
                            <p style="text-align: center; padding: 7px;"><a href="index.assign1.html">Look here!</a></p>
                    </span>                         
                </span>                     
            </a>
        </div>
        <div class="col-md-4">
            <a href="#" class="portfolio-card">
                <img src="assets/imgs/patagonia.jpg" class="img-responsive rounded">
                <span class="portfolio-card-overlay">
                    <span class="portfolio-card-caption">
                        <h4>Partner Lab 1</h5>
                        <p class="font-weight-normal">"A Well-Styled Website"</p>
                        <p style="text-align: center; padding: 5px;"><a href="partner_lab1/company_homepage/index.html">Look here!</a></p>
                    </span>                         
                </span>                         
            </a>
        </div>
        <div class="col-md-4">
            <a href="#" class="portfolio-card">
                <img class="portfolio-card-img" src="assets/imgs/currents.jpg" class="img-responsive rounded"> 
                <span class="portfolio-card-overlay">
                    <span class="portfolio-card-caption">
                        <h4>Individual Assignment 2</h5>
                        <p class="font-weight-normal">"The Record Store"</p>
                        <p style="text-align: center; padding: 7px;"><a href="individual_assignment2/index2.html">Look here!</a></p>
                    </span>                         
                </span>                     
            </a>
        </div>
    </div><!-- end of row -->
</div><!-- end of container -->
</section> <!-- end of portfolio section -->

<br><br>

<!-- footer -->
<div class="container">
    <footer class="footer">       
        <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Alexander King</p>
        <div class="social-links text-right m-auto ml-sm-auto">
            <a href="https://www.facebook.com/profile.php?id=100079726787789" class="link"><i class="ti-facebook"></i></a>
            <a href="https://twitter.com/alex_king810" class="link"><i class="ti-twitter-alt"></i></a>
            <a href="mailto:aking7483@gmail.com" class="link"><i class="ti-google"></i></a>
            <a href="https://www.linkedin.com/in/alexander-king-2183111a6/" class="link"><i class="ti-linkedin-alt"></i></a>
            <a href="https://www.instagram.com/alexking810/" class="link"><i class="ti-instagram"></i></a>
        </div>
    </footer>
</div> <!-- end of page footer -->


</body>
</html>