<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex King's Resume</title>
</head>
<body>
    <h1 style="padding: 10px; text-align: center;">My Resume</h1>

    <p style="text-align: center;"><a href="index.html">Navigate back to Homepage.</a></p>

    <br>

    <iframe id="iframe1" src="file:///C:/Users/aking/OneDrive/Documents/ist_250/final_project/assets/resume/Alexander%20King%20Resume%20Spring%202022.pdf">Click here to view an updated copy of my resume!</iframe>

    <br><br>

    <table id="table1" width="20%" style="text-align: center;">
        <tr>
            <th style="font-size:large";><em>Document</em></th>
            <th style="font-size:large";><em>File Copy</em></th>
        </tr>
        <tr>
            <th>Resume</th>
            <th><a href="file:///C:/Users/aking/OneDrive/Documents/ist_250/final_project/assets/resume/Alexander%20King%20Resume%20Spring%202022.pdf">resume.pdf</a></th>
        </tr>
        <tr>
            <th>Cover Letter</th>
            <th><a href="file:///C:/Users/aking/OneDrive/Documents/ist_250/final_project/assets/resume/Alexander%20King%20Cover%20Letter%20SP-FA%202022.pdf">coverletter.pdf</a></th>
        </tr>
    </table>

    <br><br>

    <!-- footer -->
    <div class="container">
        <footer class="footer">       
            <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Alexander King</p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://www.facebook.com/profile.php?id=100079726787789" class="link"><i class="ti-facebook"></i></a>
                <a href="https://twitter.com/alex_king810" class="link"><i class="ti-twitter-alt"></i></a>
                <a href="mailto:aking7483@gmail.com" class="link"><i class="ti-google"></i></a>
                <a href="https://www.linkedin.com/in/alexander-king-2183111a6/" class="link"><i class="ti-linkedin-alt"></i></a>
                <a href="https://www.instagram.com/alexking810/" class="link"><i class="ti-instagram"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->

</body>
</html>