<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Additional Record Store Information</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul style="text-align: center";>
                <li><a href="index2.html">Alex's Record Store: Homepage</a></li>
                <li><a href="additionalinfo.html">Additional Record Store Information</a></li>
            </ul>
        </nav>
    </header>

    <h1 id="title">Alex's Record Store</h1>
    <h2>Additional Record Store Information</h2>

    <img src="https://www.gannett-cdn.com/-mm-/266a386ee77c481fa1fed2bec113aa9d88125f97/c=0-129-1975-1245/local/-/media/2016/07/20/USATODAY/USATODAY/636046215665251051-ore-Jackpot-Rec-John-Cranford-002-rs.jpg?width=1975&height=1116&fit=crop&format=pjpg&auto=webp" style="float: right"; style="margin:auto";>
    <br><br>
    <div id="left">
            <p style="padding:10px";>
                Alex's Record Store was opened by Alex King in 2022 in State College, PA.
                <br> A second shop opened in
                Philadelphia in 2022, both specializing in soft rock, hip-hop, and indie LPs, CDs and cassettes.
                <br>When an
                opportunity arose to move into a bigger storefront right down the block, Alex jumped at the chance.
                <br>He packed
                up his expanding inventory and chose to start fresh yet again.
            </p>
        </div>

        <div id="right">
            <p style="padding: 10px";>
                Alex's Record Store is a smallish shop.
                <br>But, we've got a wide variety of music, both new and used, ranging
                from metal to jazz,
                punk rock to hip-hop, soul, R&B, indie, and classic rock, you name it.
                <br>We're always on the lookout for used
                records and CDs, call us at anytime to set up a meeting...or just come on in!
            </p>
        </div>

        <footer align="center">
            <p>
                Alex's Record Store
                &nbsp;&nbsp;|&nbsp;&nbsp;
                Address: 244 E Nittany Ave
                &nbsp;&nbsp;|&nbsp;&nbsp;
                State College, PA 16801
                &nbsp;&nbsp;|&nbsp;&nbsp;
                Email: amk6984@psu.edu
            </p>
        </footer>

</body>
</html>