body {
    background-color: #f2f2f2;
}

p {
    font-size: large;
}

h1 {
    border-bottom: 1px solid lightsalmon;
    border-width: 5px;
    text-align: center;
    text-transform: uppercase;
    font-size: xxx-large;
}

#paragraph1 {
    color: darkgreen;
    font-size: small;
    text-align: center;
}

.special {
    color: crimson;
    font-weight: bold;
}

a:hover {
    background-color:deeppink;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button {
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  #slogan {
    text-align: center; 
    font-size: xx-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  #copyright {
    background-color: #AED6F1;
    color: #8E44AD;
  }

  * {
    margin: 5px;
	padding: 5px;
  }