<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="css/style.css">

    <head>
        <meta charset="utf-8">
        <title>Patagonia Homepage</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    
    </head>
    <body>

        <img src="../company_news/patagonia_logo.jpg"
        width="300"
        height="300"
        />

        <h1>Patagonia Homepage</h1>

    <div style="width: 8%; margin-left: auto; margin-right: auto; text-align: center;">
        <a href='index.html'><button id="button1" type="button">Home</button></a>
        <a href='../company_history/index.html'><button id="button2" type="button">Company History</button></a>
        <a href='../company_news/index.html'><button id="button3" type="button">Company News</button></a>
    </div>

    <p id="slogan">Earth is now our only shareholder.</p>

    <div id="paragraph1">
        <p><span style="border:dashed 3px; padding: 5px;"><strong>Our Core Values:</strong> Build the best product // Cause no unnecessary harm // Use business to protect nature // Not bound by convention</span></p>
    </div>

        <p class="special">Check out the<a href="../company_history/index.html">history of our company!</a></p>

        <p class="special">Want to learn more about current company news? Click<a href="../company_news/index.html">HERE!</a></p>

        <p>We have the best quality, most environmentally-friendly apparel on the planet!</p>

        <p><span id="copyright"><small>All content &copy; 2022 Patagonia, Inc. All Rights Reserved.</small></span></p>

    </body>
</html>