<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="css/style.css">

    <head>
        <meta charset="utf-8">
        <title>Patagonia Company History</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    </head>
    <body>

        <img src="patagonia_logo.jpg"
        width="300"
        height="300"
        />

        <h1>Patagonia Company History</h1>

        <figure style="float:right"; "padding:15px">
            <img src="patagonia_founder.jfif"
            width="200"
            height="200"
            <figcaption><em>Patagonia Founder, Yvon Chouinard</em></figcaption>
        </figure>

        <p> <a href="../company_homepage/index.html">Navigate Back to Homepage</a></p>

        <p>On a winter climbing trip to Scotland in 1970, Chouinard bought a regulation-team rugby shirt to wear rock climbing. Overbuilt to withstand the rigors of rugby, the shirt had a collar that would keep the hardware slings from cutting into his neck. It was blue, with two red and one yellow center stripe across the chest. Back in the States, Chouinard wore it around his climbing friends, who asked where they could get one.</p>

        <p>By 1972, we were selling rugby shirts from England, polyurethane rain cagoules and bivouac sacks from Scotland, boiled-wool gloves and mittens from Austria, and hand-knit reversible beanies from Boulder (no two were alike).</p>

        <p><span id="copyright"><small>All content &copy; 2022 Patagonia, Inc. All Rights Reserved.</small></span></p>

    </body>
</html>