<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Individual Assignment 2: The Record Store</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul style="text-align: center";>
                <li><a href="index.html">Alex's Record Store: Homepage</a></li>
                <li><a href="additionalinfo.html">Additional Record Store Information</a></li>
            </ul>
        </nav>
    </header>

   <h1 id="title">Alex's Record Store</h1>
   <h2>Five Featured Albums: Current Inventory for Sale!</h2>
    
   <div id="albums">

        <img src="https://images.roughtrade.com/product/images/files/000/162/470/original/100000x100000-999-4.jpg?1543452079"
            alt="A Rush of Blood to the Head - Coldplay">

        <img src="https://merchbar.imgix.net/product/crop/1616/2147226/CUSYTB-1633564253-1200x1200-1633564246-Mac-Miller-Faces_1200x.jpg?quality=60&auto=compress,format&w=1280&h=1280"
            alt="Faces - Mac Miller">

        <img src="https://m.media-amazon.com/images/I/61lZf+MnEIL._SY580_.jpg"
            alt="Currents - Tame Impala">

        <img src="https://m.media-amazon.com/images/I/31BMGT5-arL._SY580_.jpg"
            alt="Nectar - Joji">

        <img src="https://media.pitchfork.com/photos/6321fc583c318544546e4108/1:1/w_600/Djo-Stranger-Things-Joe-Keery-Decide.jpg"
            alt="DECIDE - Djo">

   </div>
   
   <br><br>

   <table width="100%">
        <tr>
            <th style="font-size:large";><em>Artist Name</em></th>
            <th style="font-size:large";><em>Album Name</em></th>
            <th style="font-size:large";><em>Price</em></th>
        </tr>
        <tr>
            <th>Coldplay</th>
            <th>A Rush of Blood to the Head (2002)</th>
            <th>$24.98</th>
        </tr>
        <tr>
            <th>Mac Miller</th>
            <th>Faces (2014)</th>
            <th>$49.98</th>
        </tr>
        <tr>
            <th>Tame Impala</th>
            <th>Currents (2015)</th>
            <th>$29.98</th>
        </tr>
        <tr>
            <th>Joji</th>
            <th>Nectar (2020)</th>
            <th>$38.98</th>
        </tr>
        <tr>
            <th>Djo</th>
            <th>DECIDE (2022)</th>
            <th>$29.99</th>
        </tr>
   </table>

   <footer align="center">
        <p>
            Alex's Record Store
            &nbsp;&nbsp;|&nbsp;&nbsp;
            Address: 244 E Nittany Ave
            &nbsp;&nbsp;|&nbsp;&nbsp;
            State College, PA 16801
            &nbsp;&nbsp;|&nbsp;&nbsp;
            Email: amk6984@psu.edu
        </p>
    </footer>

</body>
</html>