#title {
    color: darkblue;
    text-align: center;
    font-size: xx-large;
}

h1 {
    background-color: antiquewhite;
    padding: 10px 20px;
    border: solid;
}

h2 {
    text-align: center;
}

body {
    background-color: lightblue;
    margin: 2%;
    color: darkblue;
    font-family: 'Times New Roman', Times, serif;
}

#albums {
    padding: 20px;
    height: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
}

img {
    width: 150px;
    height: 150px;
}

img:hover {
    transform: scale(1.5);
    box-shadow: 0 0 10px black;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
}

table {
    border: solid;
    background-color: antiquewhite;
    padding: 10px;
}

#left {
    position: relative;
    float: left 30px;
    margin: 10px;
    padding: 10px;
    font-size: larger;
}

#right {
    position: relative;
    float: right 30px;
    margin: 10px;
    padding: 10px;
    font-size: larger;
}

footer {
    color: maroon;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 0px;
    width: 100%;
    font-size: large;
    font-style: italic;
}

ul {
    list-style-type: none;
}