#title {
    color: darkblue;
    text-align: center;
    font-size: xx-large;
}

h1 {
    background-color: antiquewhite;
    padding: 10px 20px;
    border: solid;
}

h2 {
    text-align: center;
}

body {
    background-color: lightblue;
    margin: 2%;
    color: darkblue;
    font-family: 'Times New Roman', Times, serif;
}

#albums {
    padding: 20px;
    height: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
}

img {
    width: 150px;
    height: 150px;
}

#coldplay {
    filter: blur(3px);
}

#macmiller {
    filter: grayscale();
}

#tameimpala {
    filter: sepia();
}

#joji {
    animation-name: rotate;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes rotate {
    from {
        transform: rotateY(0deg) scale(1);
    }
    to {
        transform: rotate(180deg) scale(0);
    }
}

#djo {
    animation-name: resize;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes resize {
    from {
        transform: rotateX(0deg) scale(1);
    }
    to {
        transform: rotateY(360deg) scale(0);
    }
}

img:hover {
    transform: scale(1.5);
    box-shadow: 0 0 10px black;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
}

table {
    border: solid;
    background-color: antiquewhite;
    padding: 10px;
}

#smileyface {
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s linear;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a:hover #smileyface, a:focus #smileyface {
    transform: rotate(360deg) scale(.5);
}

#left {
    position: relative;
    float: left 30px;
    margin: 10px;
    padding: 10px;
    font-size: larger;
}

#right {
    position: relative;
    float: right 30px;
    margin: 10px;
    padding: 10px;
    font-size: larger;
}

footer {
    color: maroon;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 0px;
    width: 100%;
    font-size: large;
    font-style: italic;
}

ul {
    list-style-type: none;
}