<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="css/style.css">

    <head>
        <meta charset="utf-8">
        <title>Patagonia Current Company News</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    </head>
    <body>

        <img src="patagonia_logo.jpg"
        width="300"
        height="300"
        />

        <h1>Patagonia Current Company News</h1>

        <p><a href="../company_homepage/index.html">Navigate Back to Homepage</a></p>

        <div>
            <ol>
                <a href='https://www.patagonia.com/ownership/'><li>A Letter from Yvon Chouinard</li></a>
                <a href='https://www.patagonia.com/stories/not-just-good-surfers-good-people/story-123612.html'><li>Not Just Good Surfers, Good People</li></a>
                <a href='https://www.patagonia.com/stories/freedom-through-fabric/story-121919.html'><li>Freedom Through Fabric</li></a>
            </ol>
        </div>

        <p><span id="copyright"><small>All content &copy; 2022 Patagonia, Inc. All Rights Reserved.</small></span></p>
       
    </body>
</html>